In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [22]:
#loading in data
df = pd.read_csv('CaseCompetitionData.csv')

#renaming headers / dropping not needed ones
df.columns = ['insertNum','make','model','vehicleYear','price','tradeIn','financing','age','income','gender','previousPurchase'
,'distanceToDealer','postPurchaseSatisfaction','warranty','subsequentPurchases']

dfEdited = df.drop(columns=['insertNum','gender','distanceToDealer','postPurchaseSatisfaction'])

#Sort into low income levels
dfEdited['income'].replace(['0 - 20000','20001 - 40000'], np.nan,regex=True, inplace=True)
dfEdited['income'].fillna('Low', inplace=True)

#Sort into mid income levels
dfEdited['income'].replace(['40001 - 60000','60001 - 80000','80001 - 100000','100001 - 120000','120001 - 140000','140001 - 160000'], np.nan,regex=True, inplace=True)
dfEdited['income'].fillna('Mid', inplace=True)

#Sort into high income levels
dfEdited['income'].replace(['160001 - 180000','180001 - 200000','200001+'], np.nan,regex=True, inplace=True)
dfEdited['income'].fillna('High', inplace=True)

#remove rows with ?
dfEdited = dfEdited[df.income != '?']
dfEditedCount = dfEdited.count()

#print('Count: ', dfEditedCount)

dfEdited

,make,model,vehicleYear,price,tradeIn,financing,age,income,previousPurchase,warranty,subsequentPurchases
0,DODGE,CHARGER,2010,10001 - 15000,0,0,21 - 30,Low,0,1,0
1,FORD,EXPLORER SPORT TRAC,2007,15001 - 20000,0,1,61 - 70,Low,1,0,0
2,BMW,328,2010,20001 - 25000,1,1,31 - 40,Mid,1,0,9
4,CHEVROLET,CRUZE,2012,10001 - 15000,1,1,21 - 30,Mid,0,0,0
5,MITSUBISHI,OUTLANDER SPORT,2011,15001 - 20000,0,1,21 - 30,Mid,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
361554,JEEP,GRAND CHEROKEE,2005,15001 - 20000,0,1,31 - 40,Mid,0,0,0
361555,CHEVROLET,SILVERADO 1500,2013,25001 - 30000,0,1,21 - 30,Mid,0,0,0
361556,KIA,OPTIMA,2012,15001 - 20000,1,1,41 - 50,Mid,0,0,0
361557,MINI,COOPER,2010,15001 - 20000,1,1,41 - 50,Mid,0,1,0
361558,CHEVROLET,MALIBU,2012,15001 - 20000,0,1,31 - 40,Mid,0,0,0

# Game Plan
    1.Create dataframe for income levels
    2.Change values of car prices to low middle high
    3.Count the amount of each car price in each income data fram
    4.Count the amount of repeat buyers in each income data frame
    5. draw conclusion
    
    
    Steps:
    1. Determine income levels (Done)
        Income levels were based off the 2018 US cenus
    2. Determine the most popular car range for each income level (Done)
        Mo has these numbers
    3. Determine the percentage of people who are repeat customers in each income level (Done)
    4. Determine which income level should be focused on since they are most likely to be repeat customers. Interperet with which brings in the highest amount of customers due to the way car information is spread. (Word of mouth)

In [3]:
#Looking at all the uniques in each category
df.sort_values(by=['income'], inplace = True)
print('Income',dfEdited.income.unique())
print('Income',dfEdited.count())


print('car prices',df.price.unique())

#frequency of each

Income ['Low' 'Mid' 'High']
Income make                   312468
model                  312468
vehicleYear            312468
price                  312468
tradeIn                312468
financing              312468
age                    312468
income                 312468
previousPurchase       312468
warranty               312468
subsequentPurchases    312468
dtype: int64
car prices ['25001 - 30000' '10001 - 15000' '0 - 5000' '15001 - 20000'
 '20001 - 25000' '30001 - 35000' '5001 - 10000' '40001 - 45000'
 '35001 - 40000' '70001 - 75000' '45001 - 50000' '50001 - 55000'
 '65001 - 70000' '60001 - 65000' '55001 - 60000' '75001 - 80000'
 '90001 - 95000' '85001 - 90000' '80001 - 85000' '?']

In [4]:
#Defining Datatables based on income

lowIncomeDF = dfEdited[dfEdited.income == 'Low']
midIncomeDF = dfEdited[dfEdited.income == 'Mid']
highIncomeDF = dfEdited[dfEdited.income == 'High']

lowIncomeSPDF = lowIncomeDF[lowIncomeDF.subsequentPurchases != 0]
midIncomeSPDF = midIncomeDF[midIncomeDF.subsequentPurchases != 0]
highIncomeSPDF = highIncomeDF[highIncomeDF.subsequentPurchases != 0]

In [11]:
#Working with low income



avgRepeatPurchasesLow = lowIncomeDF['subsequentPurchases'].mean()
avgRepeatPurchasesLowSP = lowIncomeSPDF['subsequentPurchases'].mean()
countLow = lowIncomeDF['subsequentPurchases'].count()



print('Average amount of cars bought per person in the low income bracket',avgRepeatPurchasesLow)
print('Average amounto of cars bought per person who have a record of subsequent purchases in the low income bracket',avgRepeatPurchasesLowSP)
print('Count of people in mid income: ', countLow)

Average amount of cars bought per person in the low income bracket 0.5237842216666811
Average amounto of cars bought per person who have a record of subsequent purchases in the low income bracket 1.5938717629284067
Count of people in mid income:  114803

In [12]:
#Working with Mid income

avgRepeatPurchasesMid = midIncomeDF['subsequentPurchases'].mean()
avgRepeatPurchasesMidSP = midIncomeSPDF['subsequentPurchases'].mean()
countMid = midIncomeDF['subsequentPurchases'].count()

midIncomeDF

print('Average amount of cars bought per person in the mid income bracket: ',avgRepeatPurchasesMid)
print('Average amounto of cars bought per person who have a record of subsequent purchases in the mid income bracket: ',avgRepeatPurchasesMidSP)
print('Count of people in mid income: ', countMid)

Average amount of cars bought per person in the mid income bracket:  0.537856098838973
Average amounto of cars bought per person who have a record of subsequent purchases in the mid income bracket:  1.5796157708880034
Count of people in mid income:  181305

In [14]:
#Working with High income
avgRepeatPurchasesHigh = highIncomeDF['subsequentPurchases'].mean()
avgRepeatPurchasesHighSP = highIncomeSPDF['subsequentPurchases'].mean()
countHigh = highIncomeDF['subsequentPurchases'].count()


highIncomeDF

print('Average amount of cars bought per person in the high income bracket',avgRepeatPurchasesHigh)
print('Average amounto of cars bought per person who have a record of subsequent purchases in the high income bracket',avgRepeatPurchasesHighSP)
print('Count of people in mid income: ', countHigh)

Average amount of cars bought per person in the high income bracket 0.5850244498777506
Average amounto of cars bought per person who have a record of subsequent purchases in the high income bracket 1.5034558592522778
Count of people in mid income:  16360

In [21]:
total = countLow + countMid + countHigh
#average amount of cars bought by a person who has financed a car 
percentLowIncome

print(total)

312468